ORGANIZATION_SERVICE_ENDPOINT=http://127.0.0.1:3001/app/api/organization
KEYCLOAK_BASE_URL=https://keycloak.dev.fxtrt.io
DEVELOPER_PLATFORM_BACKEND_CLIENT_ID=app::developerplatform-backend
DEVELOPER_PLATFORM_BACKEND_CLIENT_SECRET=***************
